img{
    width: 100%;
    height: auto;
}
.swiper-pagination-bullet{
    width: 30px;
    height: 4px;
    border-radius: 0px;
    transform: translate(0px,5px) !important;
    z-index: 1 !important;
    background-color: #F1C111 !important;
    opacity: 1 !important;
}
.project-info{
    background-image: url('../../Assets/project-image01.jpg');
    width: 400px;
    height: 400px;
}
@media screen and (max-width:320px){
    .salom{
         width: 300px;
         height: 200px !important;
         border-radius: 7px !important;
    }
}
@media screen and (max-width:375px){
    .salom{
         width: 300px;
         height: 200px !important;
         border-radius: 7px !important;
    }
}
@media screen and (max-width:768px){
    .salom{
         width: 300px;
         height: 200px !important;
         border-radius: 7px !important;
    }
}


  